<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-19" view-index="0" gantt-divider-location="331" resource-divider-location="265" version="2.8.9" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="145" order="0"/>
        <field id="tpd4" name="Data de início" width="91" order="1"/>
        <field id="tpd5" name="Data de fim" width="91" order="2"/>
        <option id="color.recent"><![CDATA[#990033 #0000cc #e1e1e1 #666600 #990099 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="184" order="0"/>
        <field id="1" name="Função padrão" width="77" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="QUA" meeting="false" start="2018-11-26" duration="13" complete="0" expand="false">
            <task id="41" name="Update the QUA section of the MQ" color="#009999" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-11-26" duration="8" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" priority="2" expand="true">
                <task id="42" name="Atualizar os processos do QUA do MQ" color="#8cb6ce" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Atualizar A comunicação entre a equipa" color="#8cb6ce" meeting="false" start="2018-12-04" duration="2" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="Ensure and provide evidence that the QM is being properly used" color="#0000cc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-11-26" duration="9" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <task id="45" name="REQ - ensure and provide evidence that the MQ is being properly used" color="#0000cc" meeting="false" start="2018-11-26" duration="3" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="REQ - ensure and provide evidence that the MQ is being properly used" color="#0000cc" meeting="false" start="2018-11-26" duration="3" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="TST - ensure and provide evidence that the MQ is being properly used" color="#0000cc" meeting="false" start="2018-11-29" duration="3" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="PM - ensure and provide evidence that the MQ is being properly used" color="#0000cc" meeting="false" start="2018-11-29" duration="3" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="ENV - ensure and provide evidence that the MQ is being properly used" color="#0000cc" meeting="false" start="2018-12-04" duration="3" complete="0" thirdDate="2018-12-11" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="50" name="Verify if the software is being properly tested" color="#990033" meeting="false" start="2018-12-04" duration="5" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <task id="51" name="Verify TST Metrics" color="#990033" meeting="false" start="2018-12-04" duration="5" complete="0" thirdDate="2018-11-22" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Verify if TST are proceeding according to plan" color="#990033" meeting="false" start="2018-12-04" duration="5" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="53" name="Provide quality review reports" color="#666600" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-12-07" duration="4" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="REQ" meeting="false" start="2018-11-21" duration="16" complete="0" expand="false">
            <task id="64" name="Update the mockups according to Sprint 4" meeting="false" start="2018-11-21" duration="5" complete="0" expand="true"/>
            <task id="65" name="Update the REQ document according to Sprint 4" color="#8cb6ce" meeting="false" start="2018-11-21" duration="5" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Update the QUa manual according to feedback" meeting="false" start="2018-12-03" duration="3" complete="0" expand="true"/>
            <task id="67" name="Finalize the REQ documen to final delivery" color="#8cb6ce" meeting="false" start="2018-12-11" duration="2" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Feedback meeting with client to present he final REQ document" color="#8cb6ce" meeting="false" start="2018-12-11" duration="1" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="74" name="IMP" meeting="false" start="2018-11-26" duration="11" complete="0" expand="false">
            <task id="88" name="FE refinamentos" meeting="false" start="2018-11-26" duration="1" complete="0" expand="true"/>
            <task id="89" name="Reddit API" meeting="false" start="2018-11-26" duration="3" complete="0" expand="true"/>
            <task id="90" name="Post to twitter form platform" color="#8cb6ce" meeting="false" start="2018-11-26" duration="4" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Update resources/library" meeting="false" start="2018-11-27" duration="3" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Resources/library BE" meeting="false" start="2018-11-30" duration="2" complete="0" expand="true"/>
            <task id="93" name="Usability refinements: BE and FE" color="#8cb6ce" meeting="false" start="2018-12-05" duration="4" complete="0" thirdDate="2018-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="ORCID login" meeting="false" start="2018-12-03" duration="4" complete="0" expand="true"/>
            <task id="97" name="Reunion with REQ team" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="101" name="TST" meeting="false" start="2018-11-23" duration="15" complete="0" expand="true">
            <task id="111" name="Alterações ao manual de testes e planificação" meeting="false" start="2018-11-23" duration="2" complete="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Realização dos testes automatizados e de aceitação" meeting="false" start="2018-11-27" duration="2" complete="0" expand="true"/>
            <task id="113" name="Alterações do manual de testes e plaificação" meeting="false" start="2018-11-30" duration="2" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Realização de testes automatizados e aceitação" meeting="false" start="2018-12-04" duration="2" complete="0" expand="true"/>
            <task id="115" name="Alterações ao manual de testes e conclusão da planificação" meeting="false" start="2018-12-07" duration="1" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Realização de testes automatizados e aceitação" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="117" name="Escrever relatório com conclusões dos testes realizados" meeting="false" start="2018-12-11" duration="3" complete="0" expand="true"/>
            <task id="119" name="Planificação do relatório final" meeting="false" start="2018-11-30" duration="4" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Relatório Final" meeting="false" start="2018-12-06" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Full Group" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ana Almeida" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hugo Marques" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Luís Gonçalves" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Maria Alves" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Rui Reis" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Viviana Abreu" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
